:root {
--baby-powder: #fbfef9ff;
--jet: #343434ff;
--space-cadet: #2f3061ff;
--cool-grey: #8d89a6ff;
--vermilion: #d84727ff;
}


* {
    font-family: 'Helvetica', Arial, sans-serif;
}

body { 
    margin: 0;
}

#container { 
    background-color: var(--space-cadet);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)) ;
    color: #343434;
}

#sidebar {
    background-color: var(--vermilion);
    grid-column: 1 / 3; 
    grid-row: 1 / 12;
    color: black;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr 4fr;
}
    #dashboard {
        font-size: larger;
        font-weight: bolder;
        padding-top: 2em;
    }
    #dashboard img {
        width: 3em;
    }
    .sidebar-section .item, #dashboard { 
        display: flex;
        align-items: center;
        margin-left: 1em;;
        gap: 2em;
    }
    .sidebar-section .item {
        background-color: transparent;
        border: none;
        color: black;
        padding: 1em;
    }
    .sidebar-section .item:hover {
        color: var(--baby-powder);
        cursor: pointer;
    }
    .sidebar-section .item img {
        width: 2em;
    }
    .sidebar-section {
        margin-top: 4em;
    }
#header { 
    background-color: var(--baby-powder);
    grid-column: 3 / 11;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
    #searchbar-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #searchbar {
        width: 100%;
        background-color: rgba(141, 137, 166, 0.58);
        border: none;
        border-radius: 1em;
        margin-left: 1em;
        margin-right: 1em;
        padding: .5em;
    }
    #header-top {
        grid-area: 1 / 1 / 2 / 4;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #user-info1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-right: 2em;
    }
    #bell {
        width: 1.5em;
    }
    #avatar-small {
        width: 3em;
        height: 3em;
    }
    #header-bottom {
        grid-area: 2 / 1 / 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
        #user-info2 {
            grid-column: 1 / 2;
            display: flex;
            justify-content: left;
        }
        #avatar-big {
            width: 8em;
            margin-left: 1em;
        }
        #hello-div {
            margin:0;
        }
        #buttons {
            margin-top: 1em;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #buttons button {
            background-color: var(--space-cadet);
            color: var(--baby-powder);
            padding: 1em;
            padding-left: 2em;
            padding-right: 2em;
            border: none;
            border-radius: 2em;
        }

#main-content {
    grid-area: 3 / 3 / 11 / 11;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
}

    #projects-container {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        margin-left: 2em;
        margin-right: 2em;
    }
        #projects-grid {
            gap: 1.5em;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
            .project {
                border-left: 0.5em solid var(--cool-grey);
                border-right: 0.5em solid var(--cool-grey);
                box-shadow: #343434;
            }
            .project-content, .project-name {
                margin-left: 1em;
            }
            .tools {
                margin: 1em;
                height: 1.5em;
                display: flex;
                justify-content: right;
                gap: 1em;
            }
    #announcements-container {
        display: flex;
        flex-direction: column;
    }
        #announcements-grid {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: flex-start;
        }
            .announcement {
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;  
                align-items: center;
                border-bottom: 1px solid rgba(141, 137, 166, 0.202);
            }
            .dropdown {
                display: flex;
                justify-content: right;
                height: 1.5em;
            }
            .announcement-content { 
                width: 15em;
                height: 15em;
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
                overflow: scroll;
             
            }
            .dropdown:hover .announcement-content {
                display: block;
              }
    #trending-container {
        display: flex;
        flex-direction: column;
        
    }
        #trending-grid {
            display: grid;
            grid-template-rows: repeat(4 1fr);
            padding-top: 1em;
            padding-bottom: 1em;
            
            
        }
       .trend, .last-trend {
        height: 3em;
        width: 90%;
        gap: 1em;
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-left: 1em;
        text-align: left;
        padding: .5em;
        border-bottom: 1px solid rgba(141, 137, 166, 0.202);
       }
       .last-trend {
        border: none;
       }

       .trend img, .last-trend img, #avatar-small {
        border: 1px solid var(--jet);
        border-radius: 100%;
        background-color: var(--cool-grey);
       }
       .profile {
        font-size: small;
       }

       .bio, .announcement-content, .project-content {
        color: var(--cool-grey)
       }
.section-header {
    color: #FBFEF9;
    margin-left: 1rem;
}

.project, #announcements-grid, #trending-grid {
    border-radius: 8px;
    background-color: #FBFEF9;
}

#main-content {
    padding-bottom: 8em;
    padding-right: 2em;
}